<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eurekaclinical</groupId>
	<artifactId>casshib</artifactId>
	<packaging>war</packaging>
	<version>1.0-Alpha-1-SNAPSHOT</version>
	<name>Cas Shibboleth</name>
	<description>A instance of Shibbolized CAS to work with Eureka!</description>
	<inceptionYear>2016</inceptionYear> 
                
	<parent>
		<groupId>org.eurekaclinical</groupId>
		<artifactId>eurekaclinical-parent</artifactId>
		<version>1-Alpha-13</version>
	</parent>        

 
        <url>https://github.com/eurekaclinical/casshib.git</url>
        
	<properties>
		<cas.version>3.5.2</cas.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<apache.commons.pool.version>1.6</apache.commons.pool.version>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<eureka.build.timestamp>${maven.build.timestamp}</eureka.build.timestamp>   
	</properties>

	<scm>
		<connection>scm:git:https://github.com/eurekaclinical/casshib.git</connection>
		<developerConnection>scm:git:https://github.com/eurekaclinical/casshib.git</developerConnection>
		<url>https://github.com/eurekaclinical/casshib.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/eurekaclinical/casshib/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
        
	<build>
		<finalName>casshib</finalName>
                <plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<configuration>
					<suffix>${maven.build.timestamp}</suffix>
				</configuration>
			</plugin>                    
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
			</plugin>                    
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>        
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<configuration>
					<noticeTemplate>etc/NOTICE.template</noticeTemplate>
					<licenseMapping>
						<param>etc/license-mappings.xml</param>
					</licenseMapping>
				</configuration>
			</plugin>      
                                                      
                </plugins>    
	</build>
        
	<dependencies>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core</artifactId>
			<version>${cas.version}</version>
		</dependency>            
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
		</dependency>   
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>                         
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring.version}</version>
		</dependency>  
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${apache.commons.pool.version}</version>
		</dependency>                          
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-integration-restlet</artifactId>
			<version>${cas.version}</version>
			<type>jar</type>
		</dependency>                
                <dependency>
                        <groupId>org.jasig.cas</groupId>
                        <artifactId>cas-server-support-trusted</artifactId>
                        <version>${cas.version}</version>
                </dependency>            
                
	</dependencies>        
</project>
