<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekaclinical</groupId>
    <artifactId>casshib</artifactId>
    <packaging>war</packaging>
    <version>1.0-Alpha-2-SNAPSHOT</version>
    <name>CAS Shibboleth</name>
    <description>A instance of Shibbolized CAS to work with Eureka!</description>
    <inceptionYear>2016</inceptionYear> 
                
    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-cas</artifactId>
        <version>1-Alpha-1</version>
    </parent>        

 
    <url>https://github.com/eurekaclinical/casshib</url>
        
    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <eureka.build.timestamp>${maven.build.timestamp}</eureka.build.timestamp>   
    </properties>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/casshib.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/casshib.git</developerConnection>
        <url>https://github.com/eurekaclinical/casshib.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/casshib/issues</url>
    </issueManagement>

    <build>
        <finalName>casshib</finalName>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <configuration>
                    <suffix>${maven.build.timestamp}</suffix>
                </configuration>
            </plugin>                    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>        
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>      
                                                      
        </plugins>    
    </build>
        
    <dependencies>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-core</artifactId>
        </dependency>            
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp</artifactId>
            <type>war</type>
        </dependency>   
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>  
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>                          
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-integration-restlet</artifactId>
            <type>jar</type>
        </dependency>                
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-support-trusted</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>cas-authentication-handlers</artifactId>
            <version>1.0-Alpha-1</version>
        </dependency>
    </dependencies>        
</project>
